<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utkarsh Yadav | Portfolio</title>

    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <nav>
        <div class="logo">Portfolio</div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>

    <div class="container">
        <img src="profile.jpg" alt="Utkarsh Yadav" class="profile">

        <h1>Hello, I'm Utkarsh Yadav</h1>
        <p class="tagline">
            Aspiring Frontend Developer | Passionate about Learning New Technologies
        </p>
        <p id="jsMessage"></p>
        <p>B.Tech CSE Student | Learning Web Development </p>
        <a href="https://github.com/utkarshyadav3436-afk" target="_blank" rel="noopener noreferrer">
            <button id ="githubBtn">Visit My GitHub Profile</button>
        </a>
        <p id="message"></p>
        <br><br>
        <a href="#">
            <button id ="resumeBtn" class ="resume-btn">Download Resume</button>
           
        </a>
        <p id ="resumeMessage" class="resume-message"></p>
        <h2 id="about">About Me</h2>

            <p>
                I am a B.Tech Computer Science student passionate about Web Development.
                Currently I am learning HTML,CSS and GitHub.
            </p>
            <h2 id="skills">Skills</h2>

            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Git</li>
                <li>GitHub</li>
                <li>Java</li>
                <li>Python</li>
            </ul>
            <h2 id="projects">Projects</h2>
           <div class="project-card">
            <h3>Personal Portfolio Website</h3>
            <p>A personal portfolio website built using HTML and CSS.
                This project showcases my skills, profile, and GitHub.
            </p>
            <a href="https://github.com/utkarshyadav3436-afk/Portfolio" target="_blank" rel="noopener noreferrer">
                <button>View Project</button>
            </a>
           </div> 
    
    
    <div class="project-card">

    <h3>DeepFake Detector</h3>

    <p>
       An AI-based project designed to detect whether an image or video
       is real or deepfake using machine learning techniques
    </p>

    <a href="https://github.com/utkarshyadav3436-afk/deepfake-detector"
     target="_blank" rel="noopener noreferrer">
        <button>View Project</button>
    </a>

   </div>
   <h2 id="contact">Contact Me</h2>
   <div class="contact-section">
    <p> If you want to connect with me, feel free to contact me.</p>
    <p>Email: 
        <a href="mailto:utkarshyadav3436@gmail.com">
            utkarshyadav3436@gmail.com
        </a>
    </p>
    <a href="https://github.com/utkarshyadav3436-afk" target="_blank" rel="noopener noreferrer">
        <button>GitHub</button>
        </a>
        <a
        href="https://www.linkedin.com/in/utkarsh-yadav-12b48a394/" target="_blank" rel="noopener noreferrer">
            <button>Linkedin</button>
            </a>
   </div>
</div>
    <footer>
         © 2026 Utkarsh Yadav | All Rights Reserved
         </footer>
    <script src="script.js"></script>    

</body>
</html>